/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Intermediate\Build\Win64\KafkaSampleProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\Module.Kafka.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\Module.Kafka.gen.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Source\Kafka\../ThirdParty/librdkafka.redist.0.11.4/build/native/lib/win7/x64/win7-x64-Release/v120/librdkafkacpp.lib"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Source\Kafka\../ThirdParty/librdkafka.redist.0.11.4/build/native/lib/win7/x64/win7-x64-Release/v120/librdkafka.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Binaries\Win64\UE4Editor-Kafka.dll"
/IMPLIB:"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\UE4Editor-Kafka.suppressed.lib"
/PDB:"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Binaries\Win64\UE4Editor-Kafka.pdb"
/ignore:4078