/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Kafka.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Intermediate\Build\Win64\KafkaSampleProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\Module.Kafka.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\Module.Kafka.gen.cpp.obj"
"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\PCLaunch.rc.res"
/OUT:"C:\Users\corne\Documents\Unreal Projects\KafkaSampleProject\Plugins\Kafka\Intermediate\Build\Win64\UE4Editor\Development\Kafka\UE4Editor-Kafka.lib"