{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.5",
  "FriendlyName": "KafkaPlugin",
  "Description": "Plugin to enable access to the Kafka distributed streaming platform",
  "Category": "Messaging",
  "CreatedBy": "Augmented Enterprise, Inc.",
  "CreatedByURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
  "DocsURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
  "SupportURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5b6cc7a1169040dc854374f66da43ec0",
  "EngineVersion": "4.20.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "Kafka",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}