/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Intermediate\Build\Win64\KafkaSampleProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Intermediate\Build\Win64\UnrealEditor\Development\Kafka\Module.Kafka.cpp.obj"
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Intermediate\Build\Win64\UnrealEditor\Development\Kafka\Module.Kafka.gen.cpp.obj"
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Intermediate\Build\Win64\UnrealEditor\Development\Kafka\Default.rc2.res"
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Source\ThirdParty\librdkafka.redist.1.8.2\build\native\lib\win\x64\win-x64-Release\v140\librdkafkacpp.lib"
"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Source\ThirdParty\librdkafka.redist.1.8.2\build\native\lib\win\x64\win-x64-Release\v140\librdkafka.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Binaries\Win64\UnrealEditor-Kafka.dll"
/IMPLIB:"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Intermediate\Build\Win64\UnrealEditor\Development\Kafka\UnrealEditor-Kafka.suppressed.lib"
/PDB:"D:\Unreal Projects\Augmented Enterprise\KafkaSampleProject\Plugins\KafkaPlugin\Binaries\Win64\UnrealEditor-Kafka.pdb"
/ignore:4078
